Synapse-Repository-Services
===========================

The Synapse Repository Services project is the home of the JSON REST web services for Synapse.

General information for developers may be found here: 
https://sagebionetworks.jira.com/wiki/display/PLFM/Home

Information on how github branches are used by Synapse may be found here: 
https://sagebionetworks.jira.com/wiki/display/PLFM/Staging+Deployment%2C+Step+by+Step